apiVersion: v1
kind: Service
metadata: 
  labels: 
    app.kubernetes.io/instance: ki4bxsu7b-go
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/name: ki4bxsu7b-go 
  name: ki4bxsu7b-go
spec:
  ports:
  - port: 8081 
    targetPort: 8081 
  selector:
    app.kubernetes.io/instance: ki4bxsu7b-go 
